html,
body {
  height: 100%;
  margin: 0;
}

.landing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4%;
}

.search-container {
  width: 23%;
  position: relative !important;
  margin: 20px 0px;
  right: 37px;
}

.search_input {
  position: relative;
  margin: 9px 0px 4px 4px;
  width: 100%;
}

#search-bar-span {
  display: block;
  height: 20px;
  width: 2px;
  background-color: rgba(255, 166, 0, 0.918);
  border-radius: 5px;
  position: absolute;
  top: 8px;
  line-height: 38px;
  right: 16%;
}

.search_input input {
  border-radius: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  height: 38px;
  width: 100%;
  padding: 0px 60px 0px 20px;
  font-size: 16px;
  outline: none;
  border: none;
}

.search_input i {
  height: 42px;
  width: 32px;
  line-height: 38px;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 0px;
}

.module_display_container {
  position: absolute;
  top: 30%;
  left: 106%;
}

.module_dispaly-div1 {
  display: flex;
  flex-direction: row;
}

.module_dispaly-div2 {
  display: flex;
  flex-direction: row;
}

.square-div {
  background-color: black;
  width: 11px;
  height: 11px;
  margin: 1px;
  border: 1px solid black;
  border-radius: 2.4px;
}

.circle-div {
  background-color: white;
  width: 11px;
  height: 11px;
  margin: 1px;
  border: 3px solid orange;
  border-radius: 50%;
}

.modules-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 70%;
  margin-bottom: 2rem;
}

.module-card {
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  width: 35vh;
  height: 25vh;
  margin: 20px;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
}

.module-card:hover {
  transform: scale(1.07);
}

.module-card img {
  object-fit: contain;
  width: 80%;
  height: 30%;
}

.newCards{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:14px;
  padding-left:20px;
  padding-right:16px;
}

