
.select-expand-div{
  top: 35px;
  transform: translate(-10px,0px);
  min-width: var(--chakra-sizes-3xs);
  max-height: var(--chakra-sizes-2xs);
  z-index: 900;
  padding: 6px 0px 6px 0px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 0.2);
  background-color: white;
  color: black;
  border: 1px solid white;
  border-radius: 6px;
  width: max-content;
  row-gap: 7px;
  transition: all 0.5s ease-in-out;
  overflow-y: auto;
}
.select-expand-div.open {
  max-height: 300px;
  opacity: 1;
}

.select-header{
  display: flex;
  flex-direction: row;
  position: relative !important;
  font-family: 'DM Sans', sans-serif !important;
}


.btn{
  font-family: 'Seconda Soft', Arial, sans-serif !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 8px !important;
  margin-left: 16px !important;
  cursor: pointer;
  margin-left: 30px;
  border: 0px solid black;
  border-radius: 3px;
  background-color: white;
  padding: 5px 15px 5px 15px;
  color: black;
  width: max-content;
  margin-top: 10px;
}
.select-element{
  padding-left: 6px;
  padding-right: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: start;
  cursor: pointer;
  font-size: medium;
}
.select-element:hover{
  background-color: var(--chakra-colors-gray-100);
}

#arrow-up{
  transform: translate(0,0.2rem);
  margin-left: 3px;
}