.accordion-item{
    border-bottom:0.13rem solid rgba(165, 164, 164, 0.2);
}

.accordion-header{
    padding: 0.7rem;
}

.accordion-content1{
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.accordion-item.active{
    box-shadow: 0px 0px 8px rgb(0 0 0/0.2);
    border-radius: 12px;
}


.accordion-content-container{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.accordion-content-element{
    padding: 10px;
    border-bottom:0.13rem solid rgba(165, 164, 164, 0.2);
    text-align: left;
    margin-left: 14%;
}