[1mProject:[0m D:\changes\infracost\api\Repofiles\static\Scripts\dmd

 [4mName[0m                   [4mMonthly Qty[0m  [4mUnit[0m      [4mMonthly Cost[0m 
                                                            
 [1maws_acm_certificate.r[0m                                      
 [2m└─[0m Certificate                   1  requests         $0.75 
                                                            
[1m OVERALL TOTAL[0m                                        $0.75 
──────────────────────────────────
1 cloud resource was detected:
∙ 1 was estimated
