{
  "name": "drag_and_drop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.15",
    "@chakra-ui/react": "^2.4.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@monaco-editor/react": "^4.4.6",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "await-exec": "^0.1.2",
    "axios": "^1.3.2",
    "bootstrap": "^5.2.3",
    "child_process": "^1.0.2",
    "child-process-promise": "^2.2.1",
    "exec": "^0.2.1",
    "framer-motion": "^8.1.8",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-datalist-input": "^3.2.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "5.0.1",
    "reactflow": "^11.4.0",
    "redux": "^4.2.1",
    "tailwindcss": "^3.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "child_process": false
  }
}
