REACT_APP_DATALINEAGE='http://ec2-13-232-117-227.ap-south-1.compute.amazonaws.com:3002'
REACT_APP_DATAMODERNIZATION='http://ec2-13-232-117-227.ap-south-1.compute.amazonaws.com:3001'
REACT_APP_DATACATALOG='http://ec2-3-15-237-154.us-east-2.compute.amazonaws.com/'