/* CSS for SignUpPanel component */
.signup-panel {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
  }
  
  .signup-panel h2 {
    text-align: center;
  }
  
 .signup-panel .form-group {
    margin-bottom: 15px;
  }
  
  .signup-panel .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .signup-panel .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
 .signup-panel button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .signup-panel button:hover {
    background-color: #45a049;
  }

  .custom-select{
    width: 200px;
  }
  